[00:01.35] 最期の夏の 入り口に立っていたのは
[00:14.05] ナイフを首から ぶら下げた 青い魂
[00:22.55] 
[00:25.78] 大きな瞳で世界を睨む どこまでも澄んだ 碧
[00:36.28] 
[00:39.78] 仲良しなどとはとても言えない この『毎日』に
[00:52.27] あまりに突然にさよならを 切り出された
[01:01.77] 
[01:03.98] 好きでもないのにフラれた僕を 君は横で笑う
[01:14.48] 
[01:16.97] 希望の類から一番 遠い場所で待ち合わせしたんだ
[01:29.63] 誰にも踏まれてないままの まっさらな雪の上みたいな
[01:42.13] 
[01:43.32] 銀色のプールに 青い孤独がふたつ
[01:49.65] 重ねた唇の 終わり方も知らず
[01:56.65] 
[01:55.95] 僕らは奇跡にも 及ばない光
[02:02.48] それでもいいと今夜は 君を眺め想う
[02:10.98] 
[02:34.75] 人生初心者 丸出しの 小さな戦士
[02:47.99] 舞い上がるスカートを翼にかえて 生きる今日も
[02:58.99] 
[02:59.32] たまに上手に生きられた日には 隠れて笑ってみた
[03:10.82] 
[03:12.38] 星を見上げて笑うことも ありがとう、ごめんねを使うことも
[03:24.74] 一度としてないままに僕ら 月にも内緒で 世界を抜け駆けた
[03:38.74] 
[03:38.69] 飽きもせずに空は 今日も青いから
[03:44.96] 昨日も通り雨に 助けてもらったよ
[03:52.96] 
[03:51.24] 「無様にもほどがある」 誰かが遠くで言う
[03:57.47] じゃあ誰に教わればいい? はじめて生まれたんだ
[04:08.97] 
[04:04.97] 宇宙のまばたきの間の 刹那に 恋をしたよ
[04:14.97] 
[04:24.85] 銀色のプールに 青い鼓動がふたつ
[04:31.27] 重ねた唇に そっと思い出したよ
[04:38.77] 
[04:37.66] あなたは僕がたしかに 生まれ落ちたあの日
[04:44.05] この手からこぼれ落ちた この僕の片割れ
[04:53.55] 
[04:50.46] はじめてしがみついた この世界の袖
[04:57.02] 振り払われようとて 握りかえしたよ
[05:05.52] 
[05:03.39] 僕らは 奇跡にも 及ばない光
[05:10.39] 
[05:09.74] それならいっそ僕ら それならいっそ僕ら
[05:16.06] それならいっそ僕ら それならいっそ僕ら
[05:22.74] それならいっそ僕ら